{
  "pages": [
    "pages/eng/eng",
    "pages/findjob/findjob",
    "pages/invitenext/invitenext",
    "pages/invite/invite",
    
    "pages/upweituo/upweituo",
    
    "pages/setplan/setplan",
    "pages/upjiance/upjiance",
    
    
    
    "pages/protect/protect",
    
    "pages/schedule/schedule",
    "pages/backpc/backpc",
    "pages/mycollection/mycollection",
    "pages/recommend/recommend",
    "pages/gether/gether",
    "pages/addplan/addplan",
    "pages/addprogram/addprogram",
    "pages/myprogram/myprogram",
    "pages/myeditnick/myeditnick",
    "pages/myeditpwd/myeditpwd",
    "pages/myeditphone/myeditphone",
    "pages/myinfo/myinfo",
    "pages/auth/auth",
    "pages/addprosingle/addprosingle",
    "pages/addsingle/addsingle",
    "pages/addschedule/addschedule",
    "pages/addjixie/addjixie",
    "pages/editprograms/editprograms",
    "pages/editprogram/editprogram",
    "pages/index/index",
    "pages/my/my",
    "pages/addprograms/addprograms",
    "pages/plan/plan",
    "pages/user/user",
    "pages/recomdetail/recomdetail",
    "pages/addbelief/addbelief",
    "pages/editsingle/editsingle",
    "pages/sinjixie/sinjixie",
    "pages/yuancai/yuancai",
    "pages/jixie/jixie",
    "pages/planpre/planpre",
    "pages/changepro/changepro",
    "pages/tywendu/tywendu",
    "pages/register/register",
    "pages/login/login",
    "pages/ucenter/ucenter",
    "pages/addrelease/addrelease",
    "pages/haibao/haibao",
    "pages/toshop/toshop",
    "pages/single/single",
    "pages/addbuwei/addbuwei",
    "pages/release/release",
    "pages/jobdetail/jobdetail",
    "pages/invitelogin/invitelogin",
    "pages/mycomment/mycomment",
    "pages/invitereg/invitereg"
    
  ],
  "subpackages": [
    {
      "root": "pages/shop/",
      "pages": [
        "pages/member/index/index",
        "pages/vips/index",
        "pages/taskcenter/index",
        "pages/index/index",
        "pages/member/bind/index",
        "pages/about/index",
        "pages/accredit/index",
        "pages/custom/index",
        "pages/creditshop/detail/index",
        "pages/creditshop/comment/index",
        "pages/creditshop/express/index",
        "pages/changce/article/list",
        "pages/changce/merch/apply",
        "pages/changce/merch/index",
        "pages/changce/merch/detail",
        "pages/changce/merch/intro",
        "pages/commission/poster/index",
        "pages/commission/qrcode/index",
        "pages/commission/index",
        "pages/commission/log/index",
        "pages/commission/log/detail",
        "pages/commission/down/index",
        "pages/commission/apply/index",
        "pages/commission/withdraw/index",
        "pages/commission/order/index",
        "pages/commission/register/index",
        "pages/shop/notice/index/index",
        "pages/shop/notice/detail/detail",
        "pages/shop/caregory/index",
        "pages/goods/index/index",
        "pages/goods/region/index",
        "pages/goods/detail/index",
        "pages/goods/package/index",
        "pages/goods/package/detail/index",
        "pages/goods/poster/poster",
        "pages/order/index",
        "pages/order/detail/index",
        "pages/order/express/index",
        "pages/order/comment/index",
        "pages/order/refund/index",
        "pages/order/create/index",
        "pages/order/store/index",
        "pages/order/store/map",
        "pages/order/pay/index",
        "pages/member/info/index",
        "pages/member/favorite/index",
        "pages/member/history/index",
        "pages/member/recharge/index",
        "pages/member/withdraw/index",
        "pages/member/log/index",
        "pages/member/address/index",
        "pages/member/address/post",
        "pages/member/address/select",
        "pages/member/cart/index",
        "pages/verifygoods/index",
        "pages/verifygoods/detail/index",
        "pages/sale/coupon/index/index",
        "pages/sale/coupon/detail/index",
        "pages/sale/coupon/my/detail/index",
        "pages/sale/coupon/my/index/index",
        "pages/sale/coupon/my/showcoupons2/index",
        "pages/public/coupon/index",
        "pages/message/auth/index",
        "pages/commission/return/index",
        "pages/map/index",
        "pages/order/pay/share/share",
        "pages/order/pay/coupons/coupons",
        "pages/order/pay/sharecoupon/index",
        "pages/creditshop/log/index",
        "pages/creditshop/log/detail/index",
        "pages/creditshop/lists/index",
        "pages/creditshop/creditlog/index",
        "pages/creditshop/create/index",
        "pages/creditshop/verify/index",
        "pages/creditshop/index",
        "pages/order/cycle/index",
        "pages/order/cycle/address",
        "pages/order/cycle/order",
        "pages/realname/index",
        "pages/order/express/number"
      ]
    }
  ],
  "window": {
    "backgroundColor": "#0094fd",
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0094FD",
    "navigationBarTitleText": "河狸建筑",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#0094FD",
    "backgroundColor": "#FFF",
    "borderStyle": "#FFF",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/pages/image/tabbar-default-faxian.png",
        "selectedIconPath": "/pages/image/tabbar-select-faxian.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/findjob/findjob",
        "iconPath": "/pages/image/tabbar-default-quan.png",
        "selectedIconPath": "/pages/image/tabbar-select-quan.png",
        "text": "建筑圈"
      },
      {
        "pagePath": "pages/eng/eng",
        "iconPath": "/pages/image/tabber-default-gongc.png",
        "selectedIconPath": "/pages/image/tabber-select-gongc.png",
        "text": "工程"
      },
      {
        "pagePath": "pages/toshop/toshop",
        "iconPath": "/pages/image/tabbar-zhaorc@3x.png",
        "selectedIconPath": "/pages/image/tabbar-zhaorc@3x.png",
        "text": "建材市场"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "/pages/image/tabbar-default-mine.png",
        "selectedIconPath": "/pages/image/tabbar-select-mine.png",
        "text": "我的"
      }
    ]
  }
}